<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>
 ::Nav::  </title>
 <link rel="icon"  href="img/computer.svg">
 
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<style>
    body{
        height:100vh;
        width:100%;
    
        
    }
body::-webkit-scrollbar
{
    width:20px;
}
body::-webkit-scrollbar-track
   {
       background-color:#14213d ;
   }
body::-webkit-scrollbar-thumb{
    background-color: #fca311;
}

.cont
{
    display: flex;
    flex-direction: row;
    width: 100%;

    margin:0 10%;
    
}
img{
    width:400px;
    height: 400px;
    margin: 10% 10% 5% 8%;
}

.div1,.div2
{
    text-align: center;
    display: block;
    align-items: center;
    color: rgb(3, 8, 56);
   
    border: 6px solid rgba(155, 155, 155,0.5);
border-style:ridge;
    width:500px;
    margin:10% 10%;
   display: block;
   border-collapse:separate;
   transition: all 0.5s linear;

}
.div1:hover
{
    background-color: rgba(182, 174, 174, 0.5);

    transform: translateX(-10px) translateY(-30px);
    box-shadow: 10px 30px 40px -5px rgba(2, 2, 88,0.5);
    
}
.div2:hover
{
    background-color: rgba(182, 174, 174, 0.5);

    transform: translateX(10px) translateY(-30px);
    box-shadow: 10px 30px 40px -5px rgba(2, 2, 88,0.5);
  }
h4
{
    justify-content: center;
    transition: 1s;
    padding: 10px;

}
a{
    color: rgb(3, 8, 56);
    text-decoration:none;
    font-size: 25px;
    letter-spacing: 2px;   
}
a .btn
{
    color: white;
    text-decoration:none;
    font-size: 20px;
    letter-spacing: 2px;
    margin:8% auto;
}
.btn:hover
{
    transform:scale(1.4);
    
}
h4:hover
{
    transform:translateX(20px)  scale(1.4);
}
@media all and (max-width: 950px) and (min-width: 750px)
{
    img{
        width:320px;
        height: 350px;
    }
    .div1,.div2{
        width: 400px;
    }
}
@media all and (max-width: 400px){
    .div2:hover
    {
       transform: translateX(-10px) translateY(-30px);
}
.div2,.div1{
margin: 20px;
}
}
</style>
</head>
<body>
    <div class="cont">
    <div class="row">
       
<div class="col-md-6 ">
<div class="div1"></div>
</div>
<div class="col-md-6 ">
    <div class="div2"></div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="domjs.js" type="text/javascript"></script>
</html>