<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>
 ::BOOTSTRAP::  </title>
 <link rel="icon"  href="img/computer.svg">
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.img-fluid
{
    height: 300px;
    width: 80%;
    margin: 50px;
}

.container
{
    display: flex;
}
@media all and (max-width:800px)
{
    .container{
        flex-direction: column;
    }
}
.card
{
    width:400px;
    height:600px;
    margin:100px;
    color: crimson;
    border: 2px solid;
}
.card-img-top
{
    
    width:"300px";
     height:"300px"
}
#carouselExampleSlidesOnly
{
    width:600px;
    height: 400px;
    margin:auto auto 50px 300px;
}
#carouselExampleControls
{
    width:600px;
    height: 400px;
    margin:auto auto 50px 300px;
}
#carouselExampleIndicators
{
    width:600px;
    height: 400px;
    margin:auto auto 50px 300px;
}
#carouselExampleSlidesOnly,#carouselExampleControls,#carouselExampleIndicators img
{
    width:600px;
    height: 400px;   
}
@media screen and (max-width: 390px) and (min-width:250px)
{
  .navbar
  {
width:395px;
padding: 0;
height: 150px;
right: 0;

  }

  .navbar-nav
  {
      width:80px;
      height:80px;
     padding: 0;
  }
 
  .nav-item:nth-child(1){
    width:80px;
    height: 20px;
}
.nav-item:nth-child(2){
    width:80px;
    height: 20px;
}
.nav-item:nth-child(3){
    width:80px;
    height: 20px;
}
.nav-item:nth-child(4){
    width:80px;
    height: 20px;
}
.animation{
    width: 80px;
    height: 20px;
}
.nav-item a{
    font-size: 10px;
}
.nav-item:nth-child(1):hover~.animation
{
   top:0;
}
.nav-item:nth-child(2):hover~.animation
{
   top:20px;
}
.nav-item:nth-child(3):hover~.animation
{
   top:40px;
}
.nav-item:nth-child(4):hover~.animation
{
   top:60px;
}
}

</style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <img src="img/taj4.jpg" class="img-fluid  img-thumbnail float-center mr-auto ml-auto" alt="responsive">
        </div>
        <div class="w-100"></div>
        <div class="col-sm-12">
            <img src="img/Eiffel.jpg" class="img-fluid  img-thumbnail  float-center mr-auto ml-auto" alt="responsive">
        </div>
        

    </div>
    <div class="row">
        <div class="col-sm-12">
            <img src="img/simon-zhu-1052071-unsplash.jpg" class="img-fluid  img-thumbnail float-center mr-auto ml-auto" alt="responsive">
        </div>
        <div class="w-100"></div>
        <div class="col-sm-12">
            <img src="img/ian-dooley-407846-unsplash.jpg" class="img-fluid  img-thumbnail  float-center mr-auto ml-auto" alt="responsive">
        </div>
        
    </div>
 
</div>
<div class="card">
    <img class="card-img-top " src="img/butterfly.jpg " >
    <div class="card-body">
        <h3 class="card-title text-center"> BuTtErFly</h3>
        <p > Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order
             Lepidoptera, which also includes moths.Adult butterflies have large, often brightly 
             coloured wings, and conspicuous, fluttering flight.</p></div>
             <ul class="list-group list-group-flush" >
                <li class="list-group-item">Catterpillar</li>
                <li class="list-group-item">Catterpillar</li>
                <li class="list-group-item">Catterpillar</li>
            </ul>
         <a href="" class="card-body btn btn-primary text-center">Know more</a>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/will-van-wingerden-87463-unsplash.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/water.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/tiger.jpg" alt="Third slide">
          </div>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/taj.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/taj1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/taj2.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/taj3.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>TAJ MAHAL</h5><p>taj mahal is located in delhi</p>
                </div>
        </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/sunset.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>SUNSET</h5><p>Sunsets in west its very beautiful to watch sunset near beaches</p>
                </div>
        </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/taj4.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>TAJ MAHAL</h5><p>taj mahal is located in delhi</p>
                </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <button type="button" class="navbar-toggler btn btn-primary" data-toggle="collapse"
data-target="#nav1"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="nav1">
  <ul class="navbar-nav">
      <li class="nav-item"><a href="">Home</a></li>
      <li class="nav-item"><a href="profile.html">Profile</a></li>
      <li class="nav-item"><a href="login.html">Login</a></li>
      <li class="nav-item"><a href="login.html">Dropdown</a></li>
  <div class="animation start-home"></div>
  </ul>
</div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>