<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>
 ::Nav::  </title>
 <link rel="icon"  href="img/computer.svg">
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
 .navbar-nav
 {
   
     position: relative;
margin:37px auto;

width:640px;
height: 50px;

text-align: center;
border-radius: 8px;
box-shadow: 0 2px 3px 0 rgba(128, 128, 128, 0.273);
}

.navbar-nav .nav-item
{
    text-transform: uppercase;
    color:white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
  text-align: center;
   line-height: 50px;
   text-decoration: none;
   position: relative;
   z-index: 1;
   transition: all 2s ease 0.1s;
}

.id1{
    width:480px;
    height:100px;
 margin-left: 10px;
   opacity: 0;
   transform: translateY(-200px);
   background-color: rgba(255, 255, 255, 0.2);
   font-size: 14px;
   font-weight: 500;
   font-family: Lobster Two;
}

img:hover{
    opacity: 1;
    
    transition:  1s;

    animation:animate 1s linear ;
 
}
img:hover~.id1
{
    opacity: 1;
    transform: translateY(-220px);
    transition: 1s linear;
   
}
@keyframes animate{
0%{
    transform: rotate(10deg);
}
100%
{
    transform: rotate(0deg);
}
}

.nav-item a{
  
    text-transform: uppercase;
   color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
  text-align: center;
   line-height: 50px;
   text-decoration: none;
   position: relative;
   z-index: 1;
}
.nav-item:nth-child(1){
    width:160px
}
.nav-item:nth-child(2){
    width:160px
}
.nav-item:nth-child(3){
    width:160px
}
.nav-item:nth-child(4){
    width:160px
}
.animation
{
    left:0;
    top: 0;
    height:50px;
    width:160px;
    position: absolute;
    background-origin: padding-box;:0;
    z-index: 0;
    border-radius: 8px;
    background-color: turquoise;
    transition: all 1s ease 0.1s;
    opacity: 0;
}

.nav-item:nth-child(1):hover~.animation
{
    color: black;
    background-color:turquoise;
    border-radius: 8px;
    left:0;
    opacity: 1;
}
.nav-item:nth-child(2):hover~.animation
{
    color: black;
    background-color:turquoise;
    border-radius: 8px;
    left:160px;
    opacity: 1;
}
.nav-item:nth-child(3):hover~.animation
{
    color: black;
    background-color:turquoise;
    border-radius: 8px;
    left:320px;
    opacity: 1;
}
.nav-item:nth-child(4):hover~.animation
{
    color: black;
    background-color:turquoise;
    border-radius: 8px;
    left:480px;
    opacity: 1;
}
body::-webkit-scrollbar
{
    width:15px;
   
}
body::-webkit-scrollbar-track
{
background: rgb(32, 1, 32);
}
body::-webkit-scrollbar-thumb
{
    background-color: turquoise;
}

@media screen and (max-width: 720px) and (min-width:390px)
{
 
  .navbar
  {
width:720px;
padding: 0;
right: 0;
  }
  .navbar-nav
  {
      width:680px;
     padding: 0;
  }
  .nav-item{
      width:180px;
      font-size: 12px;
  }
  .nav-item:nth-child(1){
    width:170px
}
.nav-item:nth-child(2){
    width:170px
}
.nav-item:nth-child(3){
    width:170px
}
.nav-item:nth-child(4){
    width:170px
}
.animation{
    width: 170px;
}
.nav-item a{
    font-size: 12px;
}
.nav-item:nth-child(1):hover~.animation
{
   left:0;
}
.nav-item:nth-child(2):hover~.animation
{
   left:170px;
}
.nav-item:nth-child(3):hover~.animation
{
   left:340px;
}
.nav-item:nth-child(4):hover~.animation
{
   left:520px;
}
}
@media screen and (max-width: 390px) and (min-width:250px)
{
  .navbar
  {
width:395px;
padding: 0;
height: 150px;
right: 0;

  }

  .navbar-nav
  {
      width:320px;
     
     padding: 0;
  }
 
  .nav-item:nth-child(1){
    width:80px;
  
}
.nav-item:nth-child(2){
    width:80px;
    
}
.nav-item:nth-child(3){
    width:80px;
   
}
.nav-item:nth-child(4){
    width:80px;
}
.animation{
    width: 80px;
    
}
.nav-item a{
    font-size: 10px;
}
.nav-item:nth-child(1):hover~.animation
{
   left:0;
}
.nav-item:nth-child(2):hover~.animation
{
   left:80px;
}
.nav-item:nth-child(3):hover~.animation
{
   left:160px;
}
.nav-item:nth-child(4):hover~.animation
{
   left:240px;
}
}
@media screen and (max-width: 900px) and (min-width:721px)
{
  .navbar
  {
width:900px;
padding: 0;
right: 0;
  }
  .navbar-nav
  {
      width:860px;
     padding: 0;
  }
  .nav-item{
      width:215px;
      font-size: 20px;
  }
  .nav-item:nth-child(1){
    width:215px
}
.nav-item:nth-child(2){
    width:215px
}
.nav-item:nth-child(3){
    width:215px
}
.nav-item:nth-child(4){
    width:215px
}
.animation{
    width: 215px;
}
.nav-item a{
    font-size: 20px;
}
.nav-item:nth-child(1):hover~.animation
{
   left:0;
}
.nav-item:nth-child(2):hover~.animation
{
   left:215px;
}
.nav-item:nth-child(3):hover~.animation
{
   left:430px;
}
.nav-item:nth-child(4):hover~.animation
{
   left:645px;
}
}
@media screen and (max-width: 250px)
{
  .navbar
  {
width:250px;
padding: 0;
right: 0;
height: 150px;
  }
  .navbar-nav
  {
      width:240px;
     padding: 0;
  }
  .nav-item{
      width:50px;
      font-size: 8px;
  }
  .nav-item:nth-child(1){
    width:60px
}
.nav-item:nth-child(2){
    width:60px
}
.nav-item:nth-child(3){
    width:60px
}
.nav-item:nth-child(4){
    width:60px
}
.animation{
    width: 60px;
}
.nav-item a{
    font-size: 7.5px;
}
.nav-item:nth-child(1):hover~.animation
{
   left:0;
}
.nav-item:nth-child(2):hover~.animation
{
   left:60px;
}
.nav-item:nth-child(3):hover~.animation
{
   left:120px;
}
.nav-item:nth-child(4):hover~.animation
{
   left:180px;
}
.id1{
    width:200px;
}
}
.img-fluid
{
    height: 400px;
    width: 500px;
    margin: 50px auto 30px auto;
}
.row
{
    margin-left: 50px;
}
.container
{
    display: flex;
}
.c1{
    font-size: 1vw;
   
}
@media all and (max-width:800px)
{
    .container{
        flex-direction: column;
    }
   
}
@media all and (max-width: 950px)
{
    .c1{
        font-size: 2vw;
        font-weight: bolder;
    }
    .id1
    {
        height: 150px;
    }
}
@media all and (max-width: 560px)
{
    .c1{
        font-size: 4vw;
       font-weight: bolder;
    }
    .id1
    {
        height: 150px;
        width: 90%;
    }
}


</style>
</head>
<body>
    
    <nav class="navbar navbar-expand bg-dark">
   
        <ul class="navbar-nav">
            <li class="nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="profile.html">Profile</a></li>
            <li class="nav-item"><a href="login.html">Login</a></li>
            <li class="nav-item"><a href="dropdown.html">Dropdown</a></li>
        <div class="animation start-home"></div>
        </ul>
    </div>
    </nav>
    
<div class="container">
    <div class="row">
                <div class="col-sm-12">
                    <img src="img/robert-bye-13761-unsplash.jpg"  class="img-fluid  img-thumbnail text-center mr-auto ml-auto" alt="responsive">
                    <div class="id1"> 
                     <span class="h3">San Francisco</span>
                        <p class="c1" >San Francisco is as famous for its restaurants and food trends as it is for its Golden Gate Bridge and cable cars</p>
                    </div>
                </div> <div class="w-100"></div>
                <div class="col-sm-12">
                <img src="img/kace-rodriguez-85845-unsplash.jpg"  class="img-fluid  img-thumbnail text-center mr-auto ml-auto" alt="responsive">
                <div class="id1"> 
                    <span class="h3">Catedrais beach  </span>
                
                    <p class="c1" >As Catedrais beach on the northwest coast of Spain translates as 'Cathedrals Beach'. It is the touristic name of Praia de Aguas Santas.</p>
                </div>
                </div>
    </div>
        <div class="row">
                        <div  class="col-sm-12">
                            <img src="img/taj2.png"  class="img-fluid  img-thumbnail text-center mr-auto ml-auto" alt="responsive">
                            <div class="id1"> 
                                <span class="h3">Taj Mahal</span>
                            
                                <p class="c1">The Taj Mahal is a mausoleum complex in Agra , western Uttar Pradesh state, northern India . It is considered the finest example of Mughal architecture.</p>
                            </div>
                        </div>
                   <div class="w-100"></div>
                    <div  class="col-sm-12">
                            <img src="img/Eiffel.jpg"  class="img-fluid  img-thumbnail text-center mr-auto ml-auto" alt="responsive">
                            <div class="id1"> 
                                <span class="h3">  Paris </span>
                                <p class="c1" >Paris is a global center for art, fashion, gastronomy and culture.The city is proud of its many monuments from the iconic Eiffel Tower to the lofty Notre-Dame cathedral and the majestic Arc de Triomphe</p>
                            </div>
                    </div>
        </div>
</div>
</body>
</html>
<!-- 
    <div class="img1">
<div class="div1">
  
<img src="img/robert-bye-13761-unsplash.jpg">
<div class="id1"> 
<span class="h3">San Francisco</span>
<p>San Francisco is as famous for its restaurants and food trends as it is for its Golden Gate Bridge and cable cars</p></div>

<img src="img/kace-rodriguez-85845-unsplash.jpg">
<div class="id1"> 
    <span class="h3">Catedrais beach  </span>
   
    <p>As Catedrais beach on the northwest coast of Spain translates as 'Cathedrals Beach'. It is the touristic name of Praia de Aguas Santas.</p>
</div>
</div>
<div  class="div2">
    <img src="img/taj2.png">
    <div class="id1"> 
        <span class="h3">Taj Mahal</span>
       
        <p>The Taj Mahal is a mausoleum complex in Agra , western Uttar Pradesh state, northern India . It is considered the finest example of Mughal architecture.</p>
    </div>
    <img src="img/Eiffel.jpg" >
    <div class="id1"> 
     <span class="h3">  Paris </span>
<p>Paris is a global center for art, fashion, gastronomy and culture.The city is proud of its many monuments from the iconic Eiffel Tower to the lofty Notre-Dame cathedral and the majestic Arc de Triomphe</p>
</div>
</div>
</div>
 -->